
APP_ENV=prod
APP_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

DEFAULT_URI=http://imed-simaoui.insset.ovh/

DATABASE_URL="mysql://imed.simaoui:jDM8DBho@10.5.10.1:3306/imed.simaoui?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://isimaoui@gmail.com:xsmtpsib-451681d959a0d2e3a9f75c50b1fb2c891a181a52f87d367160d570f449836976-5qRSw6Nkgprs9kPr@smtp-relay.brevo.com:587
